Public Class TestPanel

#Region " METHODS "

    Public Sub New()
        MyBase.New()

        'This call is required by the Windows Form Designer.
        InitializeComponent()

        'Add any initialization after the InitializeComponent() call
        onInstantiate()

    End Sub

    ' Performs logon with information provided
    Private Function doLogon(ByVal userName As String, ByVal password As String) As Boolean
        Try
            ' attempt to open a text file to verity user logon and password
            Dim fs As System.IO.FileStream = New System.IO.FileStream("Accounts.dat", System.IO.FileMode.Open, System.IO.FileAccess.Read)
            Return checkUserDetails(fs, userName, password)

        Catch ex As System.IO.FileNotFoundException
            ' file not found, throw a custom LogOnException
            Throw New ApplicationException("Internal logon Failure. User file not found", ex)
        End Try
    End Function

    ' Simulation that will "read" user information from file
    Private Function checkUserDetails(ByRef fs As System.IO.FileStream, ByVal username As String, ByVal password As String) As Boolean
        Return True
    End Function

#End Region

#Region " PROPERTIES "

    Private _statusMessage As String = String.Empty
    ''' <summary>Gets or sets the status message.</summary>
    ''' <value>A <see cref="System.String">String</see>.</value>
    ''' <remarks>Use this property to get the status message generated by the object.</remarks>
    Public ReadOnly Property StatusMessage() As String
        Get
            Return Me._statusMessage
        End Get
    End Property

#End Region

#Region " FORM EVENT HANDLERS "

    ''' <summary>Occurs after the form is closed.</summary>
    ''' <param name="sender"><see cref="System.Object"/> instance of this 
    '''   <see cref="System.Windows.Forms.Form"/></param>
    ''' <param name="e"><see cref="System.EventArgs"/></param>
    ''' <remarks>This event is a notification that the form has already gone away before
    ''' control is returned to the calling method (in case of a modal form).  Use this
    ''' method to delete any temporary files that were created or dispose of any objects
    ''' not disposed with the closing event.
    ''' </remarks>
    Private Sub form_Closed(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Closed

    End Sub

    ''' <summary>Occurs before the form is closed</summary>
    ''' <param name="sender"><see cref="System.Object"/> instance of this 
    '''   <see cref="System.Windows.Forms.Form"/></param>
    ''' <param name="e"><see cref="System.ComponentModel.CancelEventArgs"/></param>
    ''' <remarks>Use this method to optionally cancel the closing of the form.
    ''' Because the form is not yet closed at this point, this is also the best 
    ''' place to serialize a form's visible properties, such as size and 
    ''' location. Finally, dispose of any form level objects especially those that
    ''' might needs access to the form and thus should not be terminated after the
    ''' form closed.
    ''' </remarks>
    Private Sub form_Closing(ByVal sender As System.Object, ByVal e As System.ComponentModel.CancelEventArgs) Handles MyBase.Closing

        ' disable the timer if any
        ' actionTimer.Enabled = False
        System.Windows.Forms.Application.DoEvents()

        ' set module objects that reference other objects to Nothing

        ' terminate form objects
        Me.terminateObjects()

    End Sub

#If False Then
  ''' <summary>Occurs when the user clicked the help icon on
  '''   a control</summary>
  Private Sub form_HelpRequested(ByVal sender As Object, ByVal hlpevent As System.Windows.Forms.HelpEventArgs) 
    Handles MyBase.HelpRequested

    ' check if mouse button was clicked
    If Control.MouseButtons = MouseButtons.None Then
      ' if no mouse button was clicked, then the user clicked F1

      If Me.ActiveControl Is Me.exitButton Then
        ' open the help file
        Help.ShowHelp(Me, Path.GetFullPath("helpFile.chm"), "HelpMain.htm#exitButtonHelp")
      ElseIf Me.ActiveControl Is Me.testButton Then
      Else
        ' open the help file
        Help.ShowHelp(Me, Path.GetFullPath("helpFile.chm"))
      End If

    Else
      ' show context sensitive help
      Dim controlRequestingHelp As Control = isr.WindowsForms.ControlRequestingHelp(Me, hlpevent)
      If Not IsNothing(controlRequestingHelp) Then
        If True Then
          ' show pop-up help
          Dim helpInfo As String = tipsToolTip.GetToolTip(controlRequestingHelp)
          If helpInfo.Length > 0 Then
            Help.ShowPopup(Me, helpInfo, hlpevent.MousePos)
          End If
        Else
          ' show infoProvider
          Me.errorProvider1.SetError(controlRequestingHelp, 
              String.Empty)
          Me.infoProvider.SetError(controlRequestingHelp, 
              tipsToolTip.GetToolTip(controlRequestingHelp))
        End If
      End If
    End If

    ' tag the event as handled
    hlpevent.Handled = True

  End Sub

#End If

    ''' <summary>Is true after form has completed loading so that we can disable check boxes 
    '''   that should not fire until the form is fully loaded.</summary>
    Private loaded As Boolean

    ''' <summary>Occurs when the form is loaded.</summary>
    ''' <param name="sender"><see cref="System.Object"/> instance of this 
    '''   <see cref="System.Windows.Forms.Form"/></param>
    ''' <param name="e"><see cref="System.EventArgs"/></param>
    ''' <remarks>Use this method for doing any final initialization right before 
    '''   the form is shown.  This is a good place to change the Visible and
    '''   ShowInTaskbar properties to start the form as hidden.  
    '''   Starting a form as hidden is useful for forms that need to be running but that
    '''   should not show themselves right away, such as forms with a notify icon in the
    '''   task bar.</remarks>
    Private Sub form_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

        Try

            ' Turn on the form hourglass cursor
            Me.Cursor = System.Windows.Forms.Cursors.WaitCursor

            ' instantiate form objects
            Me.instantiateObjects()

            ' set the form caption
            Me.Text = isr.Core.AssemblyInfoExtensions.ExtendedCaption(My.Application.Info)

            ' set tool tips
            initializeUserInterface()

            ' center the form
            Me.CenterToScreen()

            ' turn on the loaded flag
            loaded = True

            Dim dateThen As DateTime
            dateThen = New DateTime(3155378975999999999)
            Dim julianDay As Double
            'dateThen = isr.Core.Types.JulianDate.ToDateTime(0)
            ' julianDay = isr.Core.Types.JulianDate.FromNormalizedCalendarDate(-4712, 1, 1, 12, 0, 0, 0)
            Dim dateNow As DateTime = DateTime.Now
            julianDay = isr.Core.Types.JulianDate.FromDateTime(dateNow)
            Dim convertedDateTime As DateTime = isr.Core.Types.JulianDate.ToDateTime(julianDay)
            '     Stop

        Catch

            ' Use throw without an argument in order to preserve the stack location 
            ' where the exception was initially raised.
            Throw

        Finally

            Me.Cursor = System.Windows.Forms.Cursors.Default

        End Try

    End Sub

    Private Sub Tester_Activated(ByVal sender As Object, ByVal e As System.EventArgs) Handles MyBase.Activated
        Me.notesMessageList.PushMessage("Activated")
    End Sub

#End Region

#Region " CONTROL EVENT HANDLERS "

    ''' <summary>Closes the form and exits the application.</summary>
    Private Sub exitButton_Click(ByVal Sender As System.Object, ByVal e As System.EventArgs) Handles exitButton.Click

        Try

            Me.statusLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture,
                "{0} {1}", Date.Now.Ticks, My.MyApplication.UsingDevices)

            ' validate controls manually.
            If Not isr.Core.ControlExtensions.ValidateControls(Me) Then
                ' indicate that the modal dialog is still running
                Me.DialogResult = Windows.Forms.DialogResult.None
            Else
                Me.Close()
            End If

        Catch ex As Exception

            My.MyApplication.ProcessException(ex, "Exception occurred Closing", isr.WindowsForms.ExceptionDisplayButtons.Continue)

        End Try

    End Sub

    Private Sub cancelButton1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cancelButton1.Click
        Me.Close()
    End Sub

    Private Sub aboutButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles aboutButton.Click

        ' show new message
        Me.notesMessageList.PushMessage("Showing about screen")

        ' display the application information
        Dim aboutScreen As New isr.WindowsForms.About
        aboutScreen.Image = Me.Icon
        aboutScreen.Show(System.Reflection.Assembly.GetExecutingAssembly, 
          String.Empty, String.Empty, String.Empty, String.Empty)

    End Sub

    Private Sub testButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles testButton.Click

        ' show new message
        Me.notesMessageList.PushMessage("Testing")

        Dim defaultValue As Int32 = 0
        Dim value As String = "10"
        Dim expected As Int32 = 10
        Dim actual As Int32 = CType(isr.Core.Types.Conversions.Deserialize(value, defaultValue), Int32)
        ' Dim outcome2 as Int32 = Deserialize(value,System.Type.GetType("System.Int32"))
        Me.notesMessageList.PushMessage(String.Format(Globalization.CultureInfo.CurrentCulture, "Deserialize from {0}={1} to {2}={3}",
            value.GetType.ToString, value, actual.GetType.ToString, actual))
        value = isr.Core.Types.Conversions.Serialize(actual)
        Me.notesMessageList.PushMessage(String.Format(Globalization.CultureInfo.CurrentCulture, "Serialize from {0}={1} to {2}={3}",
            actual.GetType.ToString, actual, value.GetType.ToString, value))

        actual = CType(isr.Core.Types.Conversions.Deserialize(value, System.Type.GetType("System.Int32")), Int32)
        ' Dim outcome2 as Int32 = Deserialize(value,System.Type.GetType("System.Int32"))
        Me.notesMessageList.PushMessage(String.Format(Globalization.CultureInfo.CurrentCulture, "Deserialize from {0}={1} to {2}={3}",
            value.GetType.ToString, value, actual.GetType.ToString, actual))

        value = Date.Now.ToShortDateString
        Dim actualDate As Date = CType(isr.Core.Types.Conversions.Deserialize(value, System.Type.GetType("System.DateTime")), DateTime)
        ' Dim outcome2 as Int32 = Deserialize(value,System.Type.GetType("System.Int32"))
        Me.notesMessageList.PushMessage(String.Format(Globalization.CultureInfo.CurrentCulture, "Deserialize from {0}={1} to {2}={3}",
            value.GetType.ToString, value, actualDate.GetType.ToString, actualDate.ToShortDateString))

        value = "11.11"
        Dim defaultDecimal As Decimal = 0D
        Dim actualDecimal As Decimal = CType(isr.Core.Types.Conversions.Deserialize(value, defaultDecimal), Decimal)
        ' Dim outcome2 as Int32 = Deserialize(value,System.Type.GetType("System.Int32"))
        Me.notesMessageList.PushMessage(String.Format(Globalization.CultureInfo.CurrentCulture, "Deserialize from {0}={1} to {2}={3}",
            value.GetType.ToString, value, actualDecimal.GetType.ToString, actualDecimal))

        value = "11.11"
        actualDecimal = CType(isr.Core.Types.Conversions.Deserialize(value, System.Type.GetType("System.Decimal")), Decimal)
        ' Dim outcome2 as Int32 = Deserialize(value,System.Type.GetType("System.Int32"))
        Me.notesMessageList.PushMessage(String.Format(Globalization.CultureInfo.CurrentCulture, "Deserialize from {0}={1} to {2}={3}",
            value.GetType.ToString, value, actualDecimal.GetType.ToString, actualDecimal))

        value = "a string"
        Dim actualString As String = CType(isr.Core.Types.Conversions.Deserialize(value, "System.String"), String)
        ' Dim outcome2 as Int32 = Deserialize(value,System.Type.GetType("System.Int32"))
        Me.notesMessageList.PushMessage(String.Format(Globalization.CultureInfo.CurrentCulture, "Deserialize from {0}={1} to {2}={3}",
            value.GetType.ToString, value, actualString.GetType.ToString, actualString))

        value = "a string"
        actualString = CType(isr.Core.Types.Conversions.Deserialize(value, System.Type.GetType("System.String")), String)
        ' Dim outcome2 as Int32 = Deserialize(value,System.Type.GetType("System.Int32"))
        Me.notesMessageList.PushMessage(String.Format(Globalization.CultureInfo.CurrentCulture, "Deserialize from {0}={1} to {2}={3}",
            value.GetType.ToString, value, actualString.GetType.ToString, actualString))

    End Sub

#End Region

#Region " PRIVATE  and  PROTECTED "

    ''' <summary>Cleans up managed components.</summary>
    ''' <remarks>Use this method to reclaim managed resources used by this class.</remarks>
    Private Sub onDisposeManagedResources()

    End Sub

    ''' <summary>Cleans up unmanaged components.</summary>
    ''' <remarks>Use this method to reclaim unmanaged resources used by this class.</remarks>
    Private Sub onDisposeUnmanagedResources()

    End Sub

    ''' <summary>Initializes components that might be affected by resize and paint events.</summary>
    ''' <remarks>Called from the class constructor before initializing the form components 
    '''		for components that are affected by resize and paint events.</remarks>
    Private Sub onInitialize()

    End Sub

    ''' <summary>Initializes additional components.</summary>
    ''' <remarks>Called from the class constructor to add other controls or 
    '''   change anything set by the InitializeComponent method.</remarks>
    Private Sub onInstantiate()
    End Sub

    ''' <summary>Initializes the class objects.</summary>
    ''' <exception cref="applicationException" guarantee="strong">
    '''   failed instantiating objects.</exception>
    ''' <remarks>Called from the form load method to instantiate 
    '''   module-level objects.</remarks>
    Private Sub instantiateObjects()

    End Sub

    ''' <summary>Initializes the user interface and tool tips.</summary>
    ''' <remarks>Call this method from the form load method to set the user interface.</remarks>
    Private Sub initializeUserInterface()

        '  tipsToolTip.SetToolTip(Me.txtDuration, "Enter count-down duration in seconds")
        '  tipsToolTip.SetToolTip(Me.exitButton, "Click to exit")
        '  tipsToolTip.SetToolTip(Me.aboutButton, String.Format(Globalization.CultureInfo.CurrentCulture, 
        '     "this is{0}a three line{0}tool tip", Environment.NewLine))

    End Sub

    ''' <summary>Terminates and disposes of class-level objects.</summary>
    ''' <remarks>Called from the form Closing method.</remarks>
    Private Sub terminateObjects()

    End Sub

#End Region

End Class